<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavinfox org</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #282c34; 
        }
        .page {
            color: white; 
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="loadingScreen" class="page">
        <p id="loadingText">Loading Gavinfox.org</p>
        <span></span>
    </div>
    <script>
        let loadingText = document.getElementById('loadingText');
        let dotCount = 0;
        setInterval(() => {
            if (dotCount < 3) {
                loadingText.innerText += ".";
                dotCount++;
            } else {
                loadingText.innerText = "Loading Gavinfox.org";
                dotCount = 0;
            }
            setTimeout(()=> {
                document.querySelector('span').innerHTML = "<span>Powered by My Grandma<r>®</r></span>"
            },2000)
        }, 1000);
    </script>
</body>
</html>
